save: @tribecahq/save - v0.1.2
@tribecahq/save - v0.1.2
Index
Classes
SAVEWrapper
Interfaces
SAVEPrograms
Type aliases
SAVEData
SAVEProgram
SAVETypes
SaveTokenIDLType
Variables
DEFAULT_MIN_LOCK_DURATION
SAVE_ADDRESSES
SAVE_CODERS
SAVE_IDLS
SaveTokenErrors
SaveTokenIDL
Functions
findSaveAddress
Type aliases
SAVEData
SAVEData: Accounts["save"]
SAVEProgram
SAVEProgram: Program<SaveTokenIDLType>
SAVETypes
SAVETypes: AnchorTypes<SaveTokenIDLType, { save: SAVEData }>
SaveTokenIDLType
SaveTokenIDLType: { accounts: [{ name: "save"; type: { fields: [{ name: "mint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "padding"; type: { array: ["u8", 7] } }, { name: "minLockDuration"; type: "u64" }, { name: "underlyingMint"; type: "publicKey" }, { name: "yiMint"; type: "publicKey" }, { name: "yi"; type: "publicKey" }, { name: "yiTokens"; type: "publicKey" }, { name: "locker"; type: "publicKey" }]; kind: "struct" } }]; errors: [{ code: 6000; msg: "SAVE minimum duration not met."; name: "DurationExceeded" }, { code: 6001; msg: "Tokens may only be locked in the SAVE's specified locker."; name: "LockerMismatch" }]; instructions: [{ accounts: [{ isMut: false; isSigner: false; name: "saveMint" }, { isMut: true; isSigner: false; name: "save"; pda: { seeds: [{ kind: "const"; type: "string"; value: "SAVE" }, { account: "Mint"; kind: "account"; path: "save_mint"; type: "publicKey" }] } }, { isMut: false; isSigner: false; name: "yi" }, { isMut: false; isSigner: false; name: "yiMint" }, { isMut: false; isSigner: false; name: "yiTokens" }, { isMut: false; isSigner: false; name: "locker" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "minLockDuration"; type: "u64" }]; name: "createSave" }, { accounts: [{ isMut: false; isSigner: false; name: "save" }, { isMut: true; isSigner: false; name: "saveMint" }, { isMut: true; isSigner: false; name: "saveYiTokens" }, { isMut: true; isSigner: false; name: "userSaveTokens" }, { isMut: true; isSigner: false; name: "userUnderlyingTokens" }, { accounts: [{ isMut: true; isSigner: false; name: "locker" }, { isMut: true; isSigner: false; name: "escrow" }, { isMut: true; isSigner: false; name: "escrowTokens" }]; name: "lock" }, { accounts: [{ isMut: false; isSigner: false; name: "yiToken" }, { isMut: true; isSigner: false; name: "yiMint" }, { isMut: true; isSigner: false; name: "yiUnderlyingTokens" }]; name: "yi" }, { isMut: false; isSigner: true; name: "userAuthority" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "yiTokenProgram" }, { isMut: false; isSigner: false; name: "lockedVoterProgram" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }, { name: "duration"; type: "u64" }]; name: "lock" }, { accounts: [{ accounts: [{ isMut: false; isSigner: false; name: "save" }, { isMut: true; isSigner: false; name: "saveMint" }, { isMut: true; isSigner: false; name: "saveYiTokens" }, { isMut: true; isSigner: false; name: "to" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; name: "common" }, { isMut: true; isSigner: false; name: "sourceYiTokens" }, { isMut: false; isSigner: true; name: "sourceAuthority" }]; args: [{ name: "yiAmount"; type: "u64" }]; name: "mintFromYi" }, { accounts: [{ accounts: [{ isMut: false; isSigner: false; name: "save" }, { isMut: true; isSigner: false; name: "saveMint" }, { isMut: true; isSigner: false; name: "saveYiTokens" }, { isMut: true; isSigner: false; name: "to" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; name: "common" }, { isMut: true; isSigner: false; name: "yi" }, { isMut: true; isSigner: false; name: "yiMint" }, { isMut: true; isSigner: false; name: "yiUnderlyingTokens" }, { isMut: true; isSigner: false; name: "sourceUnderlyingTokens" }, { isMut: false; isSigner: true; name: "sourceAuthority" }, { isMut: false; isSigner: false; name: "yiProgram" }]; args: [{ name: "underlyingAmount"; type: "u64" }]; name: "mintFromUnderlying" }]; name: "save_token"; version: "0.1.2" }
Type declaration
accounts: [{ name: "save"; type: { fields: [{ name: "mint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "padding"; type: { array: ["u8", 7] } }, { name: "minLockDuration"; type: "u64" }, { name: "underlyingMint"; type: "publicKey" }, { name: "yiMint"; type: "publicKey" }, { name: "yi"; type: "publicKey" }, { name: "yiTokens"; type: "publicKey" }, { name: "locker"; type: "publicKey" }]; kind: "struct" } }]
errors: [{ code: 6000; msg: "SAVE minimum duration not met."; name: "DurationExceeded" }, { code: 6001; msg: "Tokens may only be locked in the SAVE's specified locker."; name: "LockerMismatch" }]
instructions: [{ accounts: [{ isMut: false; isSigner: false; name: "saveMint" }, { isMut: true; isSigner: false; name: "save"; pda: { seeds: [{ kind: "const"; type: "string"; value: "SAVE" }, { account: "Mint"; kind: "account"; path: "save_mint"; type: "publicKey" }] } }, { isMut: false; isSigner: false; name: "yi" }, { isMut: false; isSigner: false; name: "yiMint" }, { isMut: false; isSigner: false; name: "yiTokens" }, { isMut: false; isSigner: false; name: "locker" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "minLockDuration"; type: "u64" }]; name: "createSave" }, { accounts: [{ isMut: false; isSigner: false; name: "save" }, { isMut: true; isSigner: false; name: "saveMint" }, { isMut: true; isSigner: false; name: "saveYiTokens" }, { isMut: true; isSigner: false; name: "userSaveTokens" }, { isMut: true; isSigner: false; name: "userUnderlyingTokens" }, { accounts: [{ isMut: true; isSigner: false; name: "locker" }, { isMut: true; isSigner: false; name: "escrow" }, { isMut: true; isSigner: false; name: "escrowTokens" }]; name: "lock" }, { accounts: [{ isMut: false; isSigner: false; name: "yiToken" }, { isMut: true; isSigner: false; name: "yiMint" }, { isMut: true; isSigner: false; name: "yiUnderlyingTokens" }]; name: "yi" }, { isMut: false; isSigner: true; name: "userAuthority" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "yiTokenProgram" }, { isMut: false; isSigner: false; name: "lockedVoterProgram" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }, { name: "duration"; type: "u64" }]; name: "lock" }, { accounts: [{ accounts: [{ isMut: false; isSigner: false; name: "save" }, { isMut: true; isSigner: false; name: "saveMint" }, { isMut: true; isSigner: false; name: "saveYiTokens" }, { isMut: true; isSigner: false; name: "to" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; name: "common" }, { isMut: true; isSigner: false; name: "sourceYiTokens" }, { isMut: false; isSigner: true; name: "sourceAuthority" }]; args: [{ name: "yiAmount"; type: "u64" }]; name: "mintFromYi" }, { accounts: [{ accounts: [{ isMut: false; isSigner: false; name: "save" }, { isMut: true; isSigner: false; name: "saveMint" }, { isMut: true; isSigner: false; name: "saveYiTokens" }, { isMut: true; isSigner: false; name: "to" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; name: "common" }, { isMut: true; isSigner: false; name: "yi" }, { isMut: true; isSigner: false; name: "yiMint" }, { isMut: true; isSigner: false; name: "yiUnderlyingTokens" }, { isMut: true; isSigner: false; name: "sourceUnderlyingTokens" }, { isMut: false; isSigner: true; name: "sourceAuthority" }, { isMut: false; isSigner: false; name: "yiProgram" }]; args: [{ name: "underlyingAmount"; type: "u64" }]; name: "mintFromUnderlying" }]
name: "save_token"
version: "0.1.2"
Variables
Const DEFAULT_MIN_LOCK_DURATION
DEFAULT_MIN_LOCK_DURATION: number = ...
Default minimum lock duration (1 year).
Const SAVE_ADDRESSES
SAVE_ADDRESSES: { SAVE: PublicKey } = ...
SAVE addresses.
Type declaration
SAVE: PublicKey
Const SAVE_CODERS
SAVE_CODERS: { SAVE: SuperCoder<SAVETypes> } = ...
Coders.
Type declaration
SAVE: SuperCoder<SAVETypes>
Const SAVE_IDLS
SAVE_IDLS: { SAVE: SaveTokenIDLType } = ...
Program IDLs.
Type declaration
SAVE: SaveTokenIDLType
Const SaveTokenErrors
SaveTokenErrors: ErrorMap<SaveTokenIDLType> = ...
Const SaveTokenIDL
SaveTokenIDL: SaveTokenIDLType = ...
Functions
findSaveAddress
findSaveAddress(mint: PublicKey): Promise<[PublicKey, number]>
Finds the address of a SAVE.
Parameters
mint: PublicKey
Returns Promise<[PublicKey, number]>
