@tribecahq/save - v0.1.2: SAVEWrapper
Class SAVEWrapper
Handles interacting with the SAVE program.
Hierarchy
SAVEWrapper
Index
Constructors
constructor
Properties
program
provider
yi
Methods
createEscrow
createSAVE
fetchSAVE
lock
lockWithData
mintFromUnderlying
mintFromYi
withSigner
Constructors
constructor
new SAVEWrapper(simpleProvider: Provider): SAVEWrapper
Constructor for a SAVEWrapper.
Parameters
simpleProvider: Provider
Returns SAVEWrapper
Properties
Readonly program
program: SAVEProgram
Readonly provider
provider: AugmentedProvider
Readonly yi
yi: YiSDK
Methods
createEscrow
createEscrow(__namedParameters: { locker: PublicKey; payer?: PublicKey; underlyingMint: PublicKey; userAuthority?: PublicKey }): Promise<{ escrowTokensAddress: PublicKey; tx: TransactionEnvelope }>
Parameters
__namedParameters: { locker: PublicKey; payer?: PublicKey; underlyingMint: PublicKey; userAuthority?: PublicKey }
locker: PublicKey
Optional payer?: PublicKey
underlyingMint: PublicKey
Optional userAuthority?: PublicKey
User.
Returns Promise<{ escrowTokensAddress: PublicKey; tx: TransactionEnvelope }>
createSAVE
createSAVE(__namedParameters: { locker: PublicKey; minLockDuration?: number; mintKP?: Signer; payer?: PublicKey; underlyingToken: Token; yiMintKP?: Signer }): Promise<{ save: PublicKey; saveToken: Token; tx: TransactionEnvelope; yiToken: Token }>
Creates a SAVE.
Parameters
__namedParameters: { locker: PublicKey; minLockDuration?: number; mintKP?: Signer; payer?: PublicKey; underlyingToken: Token; yiMintKP?: Signer }
locker: PublicKey
Optional minLockDuration?: number
Optional mintKP?: Signer
Optional payer?: PublicKey
Payer of the initial tokens.
underlyingToken: Token
Optional yiMintKP?: Signer
Returns Promise<{ save: PublicKey; saveToken: Token; tx: TransactionEnvelope; yiToken: Token }>
fetchSAVE
fetchSAVE(key: PublicKey): Promise<null | AnchorTypeDef<{ name: "save"; type: { fields: [{ name: "mint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "padding"; type: { array: ["u8", 7] } }, { name: "minLockDuration"; type: "u64" }, { name: "underlyingMint"; type: "publicKey" }, { name: "yiMint"; type: "publicKey" }, { name: "yi"; type: "publicKey" }, { name: "yiTokens"; type: "publicKey" }, { name: "locker"; type: "publicKey" }]; kind: "struct" } } & { name: "save" }, AnchorDefined<SaveTokenIDLType, Record<string, never>>>>
Fetches a SAVE.
Parameters
key: PublicKey
Returns Promise<null | AnchorTypeDef<{ name: "save"; type: { fields: [{ name: "mint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "padding"; type: { array: ["u8", 7] } }, { name: "minLockDuration"; type: "u64" }, { name: "underlyingMint"; type: "publicKey" }, { name: "yiMint"; type: "publicKey" }, { name: "yi"; type: "publicKey" }, { name: "yiTokens"; type: "publicKey" }, { name: "locker"; type: "publicKey" }]; kind: "struct" } } & { name: "save" }, AnchorDefined<SaveTokenIDLType, Record<string, never>>>>
lock
lock(__namedParameters: { amount: TokenAmount; duration: number; payer?: PublicKey; userAuthority?: PublicKey }): Promise<TransactionEnvelope>
Locks SAVE tokens to convert into veTokens.
Parameters
__namedParameters: { amount: TokenAmount; duration: number; payer?: PublicKey; userAuthority?: PublicKey }
amount: TokenAmount
Amount of SAVE tokens to redeem.
duration: number
Optional payer?: PublicKey
Optional userAuthority?: PublicKey
User.
Returns Promise<TransactionEnvelope>
lockWithData
lockWithData(__namedParameters: { amount: TokenAmount; duration: number; escrowData: Pick<AnchorTypeDef<never & never & ({ name: "Escrow"; type: { fields: [{ name: "locker"; type: "publicKey" }, { name: "owner"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "tokens"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "escrowStartedAt"; type: "i64" }, { name: "escrowEndsAt"; type: "i64" }, { name: "voteDelegate"; type: "publicKey" }]; kind: "struct" } } & { name: "Escrow" }), AnchorDefined<LockedVoterIDL, Record<string, never>>>, "tokens">; saveData: Pick<AnchorTypeDef<{ name: "save"; type: { fields: [{ name: "mint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "padding"; type: { array: ["u8", 7] } }, { name: "minLockDuration"; type: "u64" }, { name: "underlyingMint"; type: "publicKey" }, { name: "yiMint"; type: "publicKey" }, { name: "yi"; type: "publicKey" }, { name: "yiTokens"; type: "publicKey" }, { name: "locker"; type: "publicKey" }]; kind: "struct" } } & { name: "save" }, AnchorDefined<SaveTokenIDLType, Record<string, never>>>, "underlyingMint" | "yiMint" | "yi" | "yiTokens" | "locker">; userAuthority?: PublicKey }): Promise<TransactionEnvelope>
Locks tokens with the given SAVE data.
Parameters
__namedParameters: { amount: TokenAmount; duration: number; escrowData: Pick<AnchorTypeDef<never & never & ({ name: "Escrow"; type: { fields: [{ name: "locker"; type: "publicKey" }, { name: "owner"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "tokens"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "escrowStartedAt"; type: "i64" }, { name: "escrowEndsAt"; type: "i64" }, { name: "voteDelegate"; type: "publicKey" }]; kind: "struct" } } & { name: "Escrow" }), AnchorDefined<LockedVoterIDL, Record<string, never>>>, "tokens">; saveData: Pick<AnchorTypeDef<{ name: "save"; type: { fields: [{ name: "mint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "padding"; type: { array: ["u8", 7] } }, { name: "minLockDuration"; type: "u64" }, { name: "underlyingMint"; type: "publicKey" }, { name: "yiMint"; type: "publicKey" }, { name: "yi"; type: "publicKey" }, { name: "yiTokens"; type: "publicKey" }, { name: "locker"; type: "publicKey" }]; kind: "struct" } } & { name: "save" }, AnchorDefined<SaveTokenIDLType, Record<string, never>>>, "underlyingMint" | "yiMint" | "yi" | "yiTokens" | "locker">; userAuthority?: PublicKey }
amount: TokenAmount
Amount of SAVE tokens to redeem.
duration: number
escrowData: Pick<AnchorTypeDef<never & never & ({ name: "Escrow"; type: { fields: [{ name: "locker"; type: "publicKey" }, { name: "owner"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "tokens"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "escrowStartedAt"; type: "i64" }, { name: "escrowEndsAt"; type: "i64" }, { name: "voteDelegate"; type: "publicKey" }]; kind: "struct" } } & { name: "Escrow" }), AnchorDefined<LockedVoterIDL, Record<string, never>>>, "tokens">
saveData: Pick<AnchorTypeDef<{ name: "save"; type: { fields: [{ name: "mint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "padding"; type: { array: ["u8", 7] } }, { name: "minLockDuration"; type: "u64" }, { name: "underlyingMint"; type: "publicKey" }, { name: "yiMint"; type: "publicKey" }, { name: "yi"; type: "publicKey" }, { name: "yiTokens"; type: "publicKey" }, { name: "locker"; type: "publicKey" }]; kind: "struct" } } & { name: "save" }, AnchorDefined<SaveTokenIDLType, Record<string, never>>>, "underlyingMint" | "yiMint" | "yi" | "yiTokens" | "locker">
Optional userAuthority?: PublicKey
User.
Returns Promise<TransactionEnvelope>
mintFromUnderlying
mintFromUnderlying(__namedParameters: { amount: u64; saveData: Pick<AnchorTypeDef<{ name: "save"; type: { fields: [{ name: "mint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "padding"; type: { array: ["u8", 7] } }, { name: "minLockDuration"; type: "u64" }, { name: "underlyingMint"; type: "publicKey" }, { name: "yiMint"; type: "publicKey" }, { name: "yi"; type: "publicKey" }, { name: "yiTokens"; type: "publicKey" }, { name: "locker"; type: "publicKey" }]; kind: "struct" } } & { name: "save" }, AnchorDefined<SaveTokenIDLType, Record<string, never>>>, "mint" | "underlyingMint" | "yiMint" | "yi" | "yiTokens" | "locker">; sourceAuthority?: PublicKey; sourceUnderlyingTokens?: PublicKey; to?: PublicKey; yiUnderlyingTokens?: PublicKey }): Promise<TransactionEnvelope>
Mints SAVE tokens from underlying tokens.
Parameters
__namedParameters: { amount: u64; saveData: Pick<AnchorTypeDef<{ name: "save"; type: { fields: [{ name: "mint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "padding"; type: { array: ["u8", 7] } }, { name: "minLockDuration"; type: "u64" }, { name: "underlyingMint"; type: "publicKey" }, { name: "yiMint"; type: "publicKey" }, { name: "yi"; type: "publicKey" }, { name: "yiTokens"; type: "publicKey" }, { name: "locker"; type: "publicKey" }]; kind: "struct" } } & { name: "save" }, AnchorDefined<SaveTokenIDLType, Record<string, never>>>, "mint" | "underlyingMint" | "yiMint" | "yi" | "yiTokens" | "locker">; sourceAuthority?: PublicKey; sourceUnderlyingTokens?: PublicKey; to?: PublicKey; yiUnderlyingTokens?: PublicKey }
amount: u64
Amount of underlying tokens to mint SAVE tokens from.
saveData: Pick<AnchorTypeDef<{ name: "save"; type: { fields: [{ name: "mint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "padding"; type: { array: ["u8", 7] } }, { name: "minLockDuration"; type: "u64" }, { name: "underlyingMint"; type: "publicKey" }, { name: "yiMint"; type: "publicKey" }, { name: "yi"; type: "publicKey" }, { name: "yiTokens"; type: "publicKey" }, { name: "locker"; type: "publicKey" }]; kind: "struct" } } & { name: "save" }, AnchorDefined<SaveTokenIDLType, Record<string, never>>>, "mint" | "underlyingMint" | "yiMint" | "yi" | "yiTokens" | "locker">
SAVE data.
Optional sourceAuthority?: PublicKey
User.
Optional sourceUnderlyingTokens?: PublicKey
Token account holding underlying tokens. Defaults to the sourceAuthority's ATA.
Optional to?: PublicKey
Token account to send tokens to. Defaults to the sourceAuthority's ATA.
Optional yiUnderlyingTokens?: PublicKey
Yi's underlying tokens. Defaults to the ATA of the Yi.
Returns Promise<TransactionEnvelope>
mintFromYi
mintFromYi(__namedParameters: { amount: u64; saveData: Pick<AnchorTypeDef<{ name: "save"; type: { fields: [{ name: "mint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "padding"; type: { array: ["u8", 7] } }, { name: "minLockDuration"; type: "u64" }, { name: "underlyingMint"; type: "publicKey" }, { name: "yiMint"; type: "publicKey" }, { name: "yi"; type: "publicKey" }, { name: "yiTokens"; type: "publicKey" }, { name: "locker"; type: "publicKey" }]; kind: "struct" } } & { name: "save" }, AnchorDefined<SaveTokenIDLType, Record<string, never>>>, "mint" | "yiMint" | "yiTokens">; sourceAuthority?: PublicKey; sourceYiTokens?: PublicKey; to?: PublicKey }): Promise<TransactionEnvelope>
Mints SAVE tokens from Yi tokens.
Parameters
__namedParameters: { amount: u64; saveData: Pick<AnchorTypeDef<{ name: "save"; type: { fields: [{ name: "mint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "padding"; type: { array: ["u8", 7] } }, { name: "minLockDuration"; type: "u64" }, { name: "underlyingMint"; type: "publicKey" }, { name: "yiMint"; type: "publicKey" }, { name: "yi"; type: "publicKey" }, { name: "yiTokens"; type: "publicKey" }, { name: "locker"; type: "publicKey" }]; kind: "struct" } } & { name: "save" }, AnchorDefined<SaveTokenIDLType, Record<string, never>>>, "mint" | "yiMint" | "yiTokens">; sourceAuthority?: PublicKey; sourceYiTokens?: PublicKey; to?: PublicKey }
amount: u64
Amount of Yi tokens to mint SAVE tokens from.
saveData: Pick<AnchorTypeDef<{ name: "save"; type: { fields: [{ name: "mint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "padding"; type: { array: ["u8", 7] } }, { name: "minLockDuration"; type: "u64" }, { name: "underlyingMint"; type: "publicKey" }, { name: "yiMint"; type: "publicKey" }, { name: "yi"; type: "publicKey" }, { name: "yiTokens"; type: "publicKey" }, { name: "locker"; type: "publicKey" }]; kind: "struct" } } & { name: "save" }, AnchorDefined<SaveTokenIDLType, Record<string, never>>>, "mint" | "yiMint" | "yiTokens">
SAVE data.
Optional sourceAuthority?: PublicKey
User.
Optional sourceYiTokens?: PublicKey
Token account holding Yi tokens. Defaults to the sourceAuthority's ATA.
Optional to?: PublicKey
Token account to send tokens to. Defaults to the userAuthority's ATA.
Returns Promise<TransactionEnvelope>
withSigner
withSigner(signer: Signer): SAVEWrapper
Creates a new instance of the SDK with the given signer.
Parameters
signer: Signer
Returns SAVEWrapper
